SotSet/Login/Login.xaml

<Page x:Class="SotSet.Login.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SotSet.Login"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden"></Frame>

        <Border Background="White">
            <StackPanel>
               <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontStyle="Normal" FontWeight="Bold" FontSize="25"/>
                <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"  FontSize="18" FontWeight="DemiBold" />
                <TextBox x:Name="txtEmail" HorizontalAlignment="Center"   Width="370"/>
                <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18" FontWeight="DemiBold"/>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="370"/>
                <Button Content="Зарегестрироватся" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="200" Click="Button_Click" FontWeight="DemiBold" FontSize="15"/>
                <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="200" Click="Button_Click_V" FontWeight="DemiBold" FontSize="15"/>

            </StackPanel>

        </Border>
       

    </Grid>
</Page>
