SotSet/Reg/RegPage.xaml

<Page x:Class="SotSet.Reg.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SotSet.Reg"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="RegPage">

    <Grid>
        <Frame x:Name="MyFrame" NavigationUIVisibility="Hidden"></Frame>
        <Border Background="White">
            <Grid>
                <Button BorderBrush="{x:Null}" Content="Назад" Width="100" Height="40" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Background="{x:Null}" Click="Button_Back"/>

                <StackPanel>
                    <Label Content="Registration" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18" FontWeight="Bold"/>
                    <Label Content="Login:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20"  FontSize="18" FontWeight="DemiBold" />
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Center"   Width="370"/>
                    <Label Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtUsername" HorizontalAlignment="Center"  Width="370"/>

                    <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18" FontWeight="DemiBold"/>
                    <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Width="370"/>
                    <Label Content="DateOfBirth" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="18" FontWeight="DemiBold"/>
                    <TextBox x:Name="txtDateOfBirth" HorizontalAlignment="Center"  Width="370"/>
                    <Button Content="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Width="200" Click="RegisterButton_Click" FontWeight="DemiBold" FontSize="15"/>

                   
                </StackPanel>
                
            </Grid>
            
    </Border>
    </Grid>
</Page>
